<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project12_1.cookandroid.com.project12_1.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtDay" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtName" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtAge" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtWeight" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혈압:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtPulse" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동:"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtExercise" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:weightSum="1">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="초기화"
                    android:id="@+id/btnInit" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="입력"
                    android:id="@+id/btnInsert" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:id="@+id/btnUpdate" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:id="@+id/btnDelete" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="조회"
                    android:id="@+id/btnSelect" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.38">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtDayResult"
                    android:layout_weight="0.19"
                    android:background="#00FF00"
                    android:padding="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtNameResult"
                    android:layout_weight="0.19"
                    android:background="#00FF00"
                    android:padding="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtAgeResult"
                    android:layout_weight="0.19"
                    android:background="#00FF00"
                    android:padding="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtWeightResult"
                    android:layout_weight="0.19"
                    android:background="#00FF00"
                    android:padding="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtPulseResult"
                    android:layout_weight="0.19"
                    android:background="#00FF00"
                    android:padding="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:id="@+id/edtExerciseResult"
                    android:background="#00FF00"
                    android:padding="20dp"
                    android:layout_weight="0.15" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
